MODEL_VERSION='1.0.0'
MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
ROOT_DB='admin'
SDX_CONTROLLER_DB_USER='sdx_controller_user'
SDX_CONTROLLER_DB_PASS='sdx_controller_pwd'
SDX_CONTROLLER_DB='sdx_controller'
SDX_CONTROLLER_SUB_QUEUE='topo'
SDX_CONTROLLER_SUB_TOPIC='sdx_q1'
SDX_LC_DB_NAME='sdx_lc'
SDX_LC_DB_USER='sdx_lc_user'
SDX_LC_DB_PASS='sdx_lc_pwd'
SDX_TOPOLOGY_VALIDATOR='http://192.168.0.14:8000/validator/v1/validate'
SDX_LC_PUB_TOPIC='topo'
SDX_LC_PUB_QUEUE='sdx_q1'
SDX_LC_SUB_QUEUE='connection'
SDX_LC_SUB_EXCHANGE='connection'
RABBITMQ_DEFAULT_USER='mq_user'
RABBITMQ_DEFAULT_PASS='mq_pwd'
RABBITMQ_HOST='192.168.0.12'
RABBITMQ_PORT='5672'
KYTOS_TOPOLOGY='http://0.0.0.0:8181/api/kytos/topology/v3/'
KYTOS_SDX_TOPOLOGY='http://0.0.0.0:8181/api/kytos/sdx_topology/v1/topology'
