MODEL_VERSION='1.0.0'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
MONGO_PORT=27029
ROOT_DB='admin'
SDX_CONTROLLER_DB_USER='sdx_controller_user'
SDX_CONTROLLER_DB_PASS='sdx_controller_pwd'
SDX_CONTROLLER_DB='sdx_controller'
SDX_CONTROLLER_SUB_QUEUE='topo'
SDX_CONTROLLER_SUB_TOPIC='sdx_q1'
SDX_CONTROLLER_DB_NAME='sdx_controller_db'
SDX_CONTROLLER_TABLE_NAME='sdx-controller'
SDX_LC_DB_NAME='sdx_lc'
SDX_LC_DB_USER='sdx_lc_user'
SDX_LC_DB_PASS='sdx_lc_pwd'
SDXLC_PORT=8080
SDX_LC_PUB_TOPIC='topo'
SDX_LC_PUB_QUEUE='sdx_q1'
SDX_LC_SUB_QUEUE='connection'
SDX_LC_SUB_EXCHANGE='connection'
RABBITMQ_DEFAULT_USER='mq_user'
RABBITMQ_DEFAULT_PASS='mq_pwd'
RABBITMQ_HOST='192.168.0.12'
RABBITMQ_PORT='5672'
KYTOS_TOPOLOGY='http://0.0.0.0:8181/api/kytos/topology/v3/'
OXP_PULL_INTERVAL=180
# Ampath OXP
AMPATH_MONGO_USERNAME='amlight_user'
AMPATH_MONGO_PASSWORD='amlight_pwd'
AMPATH_MONGO_DBNAME='amlight'
AMPATH_OXP_NAME='Ampath-OXP'
AMPATH_OXP_URL='ampath.net'
AMPATH_SDXLC_URL='http://192.168.0.15:8080/SDX-LC/2.0.0/topology'
AMPATH_OXP_CONNECTION_URL="http://192.168.0.1:8181/api/kytos/sdx/v1/l2vpn_ptp"
AMPATH_OXP_PULL_URL="http://192.168.0.1:8181/api/kytos/sdx/topology/2.0.0"
AMPATH_LC_DB_NAME="ampath-sdx-lc"
# SAX OXP
SAX_MONGO_USERNAME='sax_user'
SAX_MONGO_PASSWORD='sax_pwd'
SAX_MONGO_DBNAME='sax'
SAX_OXP_NAME='SAX-OXP'
SAX_OXP_URL='sax.net'
SAX_SDXLC_URL='http://192.168.0.16:8080/SDX-LC/2.0.0/topology'
SAX_OXP_CONNECTION_URL="http://192.168.0.1:8282/api/kytos/sdx/v1/l2vpn_ptp"
SAX_OXP_PULL_URL="http://192.168.0.1:8282/api/kytos/sdx/topology/2.0.0"
SAX_LC_DB_NAME="sax-sdx-lc"
# TENET OXP
TENET_MONGO_USERNAME='tenet_user'
TENET_MONGO_PASSWORD='tenet_pwd'
TENET_MONGO_DBNAME='tenet'
TENET_OXP_NAME='Tenet-OXP'
TENET_OXP_URL='tenet.ac.za'
TENET_SDXLC_URL='http://192.168.0.17:8080/SDX-LC/2.0.0/topology'
TENET_OXP_CONNECTION_URL="http://192.168.0.1:8383/api/kytos/sdx/v1/l2vpn_ptp"
TENET_OXP_PULL_URL="http://192.168.0.1:8383/api/kytos/sdx/topology/2.0.0"
TENET_LC_DB_NAME="tenet-sdx-lc"
