name: Test

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

permissions:
  contents: read

jobs:
  test:

    runs-on:
      - ${{ matrix.os }}

    strategy:
      matrix:
        os:
          - ubuntu-latest
        python-version:
          - "3.9"

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      # See https://github.com/marketplace/actions/setup-python
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      # See https://github.com/marketplace/actions/cache
      - name: Get pip cache dir
        id: pip-cache
        run: |
          echo "::set-output name=dir::$(pip cache dir)"

      - name: Set up pip cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-pip-${{ hashFiles('**/setup.cfg') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install podman [Ubuntu]
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt install podman

      - name: Install podman [macOS]
        if: matrix.os == 'macos-latest'
        run: |
          brew install podman

      - name: Install podman-compose
        run: |
          python -m pip install --upgrade pip
          python -m pip install podman-compose

      - name: Print podman system connection
        run: |
          podman system connection list

      - name: Set up podman virtual machine [macOS]
        if: matrix.os == 'macos-latest'
        run: |
          echo "====== Running: podman machine init ======"
          podman machine init

          echo "====== Running: podman machine start ======"
          podman machine start

          echo "====== Running: podman machine list ======"
          podman machine list

          echo "====== Running: podman system connection list ======"
          podman system connection list

      - name: Print podman info
        run: |
          podman info --debug
          
      - name: Print versions
        run: |
          echo "====== Running: podman version ====="=
          podman version
          echo "====== Running: podman-compose version ======"
          podman-compose version

      - name: Build container images
        run: |
          echo "Running: podman build -f ./os_base/debian_base/Dockerfile -t debian_base ."
          podman build -f ./os_base/debian_base/Dockerfile -t debian_base .

          echo "Running: podman build -f ./container-amlight/Dockerfile -t amlight ."
          podman build -f ./container-amlight/Dockerfile -t amlight .

          echo "Running: podman build -f ./container-sax/Dockerfile -t sax ."
          podman build -f ./container-sax/Dockerfile -t sax .

          echo "Running: podman build -f ./container-tenet/Dockerfile -t tenet ."
          podman build -f ./container-tenet/Dockerfile -t tenet .

          echo "Running: podman build -f ./container-mongo/Dockerfile -t mongo_db ."
          podman build -f ./container-mongo/Dockerfile -t mongo_db .

          # podman build -f ./container-sdx-lc/Dockerfile -t sdx_lc .

          echo "Running: podman build -f ./container-app/Dockerfile -t sdx_api ."
          podman build -f ./container-app/Dockerfile -t sdx_api .

      - name: Run podman-compose up
        run: |
          podman-compose up
